<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBA31A"
    tools:context=".Datos_Pedir_Contrasena">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="304dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/ContrasenaIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBA31A"
            android:hint="Contraseña"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColorHint="#f37220"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Caratula"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:layout_marginBottom="44dp"
        android:text="INGRESE SU CONTRASEÑA"
        android:textAllCaps="false"
        android:textColor="#DF1E26"
        android:textSize="20sp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="left"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />

    <Button
        android:id="@+id/Aceptar_Contra"
        android:layout_width="304dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Continuar"
        android:textColor="#FDD500"
        android:textStyle="bold"
        app:backgroundTint="#DF1E26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintVertical_bias="0.003" />


</androidx.constraintlayout.widget.ConstraintLayout>